{
  "name": "日常菜式与饮品灵感库",
  "short_name": "饮食灵感库",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#2f7d4f",
  "description": "日常菜式、减脂餐、咖啡和混合饮品灵感库，支持安装到手机主屏幕。",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
